input_par = { $
RHOICE:1001.42561021656,$
B:10,$
SIGMASLOPE:0.5,$
FDG:0.03,$
THICKNESSSMOOTHING:0.6,$
FRI:0.25,$
YMAX:1555817858400,$
YMIN:77790892920,$
DT:18707751.7257078,$
ROCHESMOOTHING:0,$
XMIN:-3.14159265358979,$
CD:1,$
XMAX:3.14159265358979,$
RHOM:3198.64635837104,$
RM:99.9994149397308,$
ECCENTRICITY:0,$
ALPHA:0.003,$
ASPECTRATIO:0.05,$
RICE:448775661255.48,$
SIGMA0:8743.40792468894,$
RHOROCKY:3198.64635837104,$
NX:583,$
NY:251,$
NINTERM:30,$
NTOT:3000000,$
PLANETCONFIG:'planets/earth.cfg',$
SETUP:'solids_eqY_size1',$
FRAME:'C',$
OUTPUTDIR:'./outputs/solids_eqY_size1/',$
INDIRECTTERM:1,$
EXCLUDEHILL:1,$
ZMAX:777908929200,$
SEMIMAJORAXIS:0,$
ZMIN:0,$
ETA:0,$
GAMMA:1.66666667,$
NOISE:0,$
MASSTAPER:0,$
PLANETMASS:0,$
VMAX:1,$
INNERRESONANCE:0.5,$
RELEASEDATE:0,$
FLARINGINDEX:0,$
VMIN:0,$
CS:1,$
OORTA:-0.75,$
INCLINATION:0,$
CFL:0.44,$
ORBITALRADIUS:0,$
OMEGAFRAME:0,$
NU:0,$
RELEASERADIUS:0,$
OUTERRESONANCE:1.5,$
VERTICALDAMPING:0,$
NZ:1,$
NSNAP:0,$
REALTYPE:'float64',$
PLOTLINE:'field[:,:,0]',$
SPACING:'default',$
COORDINATES:'cylindrical',$
FIELD:'gasdens',$
CMAP:'cubehelix',$
FUNCARCHFILE:'std/func_arch.cfg',$
ASPECT:'auto',$
WRITEENERGY:0,$
WRITEENERGYRAD:0,$
LOG:0,$
WRITEECC:0,$
WRITEDIVERGENCE:0,$
DISK:0,$
WRITETAU:0,$
WRITEVX:0,$
WRITEVY:0,$
WRITEVZ:0,$
WRITEDENSITY:0,$
PLANETHEATING:0,$
VTK:0,$
WRITEINC:0,$
WRITESIGMAM:0,$
PERIODICY:0,$
PERIODICZ:0,$
WRITEBX:0,$
WRITEBY:0,$
WRITEBZ:0,$
COLORBAR:1,$
AUTOCOLOR:1}
